# AzureCli

./: .editorconfig  .gitignore  AzureCli.sln  GitVersion.yml  Invoke-Az.ps1  README.md
AzureCli/: ArgumentCompelterResourceGroup.ps1  ArgumentCompelterSubscription.ps1  AssertAzPresent.ps1  AzureCli.csproj  AzureCli.psd1  AzureCli.psm1  HandleRawOutputs.ps1  HandleResourceGroup.ps1  HandleSubscription.ps1  HandleVerbosity.ps1  Invoke-AzCli.ps1  ProcessArguments.ps1  Start-Debug.ps1  license.txt  post-build1.ps1
AzureCli.Tests/: AzureCli.Tests.csproj  AzureCli.Tests.ps1  Invoke-AzureCLi.ArgumentCompleters.Tests.ps1  Invoke-AzureCLi.Interactive.Tests.ps1  Invoke-AzureCLi.Objects.Tests.ps1  Invoke-AzureCLi.ParameterSets.Tests.ps1  Invoke-AzureCLi.Tests.ps1  Invoke-AzureCLi.Text.Tests.ps1  Invoke-Tests.ps1  iaz.Raw.Tests.ps1  iaz.Tests.ps1
AzureCli.Tests/ArgumentCompleters/: ArgumentCompleterResourceGroup.Tests.ps1  ArgumentCompleterSubscription.Tests.ps1
AzureCli.Tests/Helpers/: Az.ps1  LoadAllModuleFiles.ps1  LoadModule.ps1
AzureCli.Tests/Properties/: launchSettings.json
AzureCli/ArgumentCompleters/: ArgumentCompleterResourceGroup.ps1  ArgumentCompleterSubscription.ps1
AzureCli/ArgumentsProcessing/: HandleJson.ps1  HandleQuery.ps1  HandleRawOutputs.ps1  HandleSubscription.ps1  ProcessArguments.ps1
AzureCli/AzureCli/: AzureCli.psd1  AzureCli.psm1  Invoke-AzCli.ps1
AzureCli/Properties/: launchSettings.json
Completion/: Get-Completion.ps1  complete.ps1  complete.tests.ps1  examples.txt  test.ps1
deployment/pipelines/: azure-pipelines.yml  build-stage.yml  global-variables.yml  publish-stage.yml  tag-stage.yml
deployment/pipelines/scripts/: AnalyzeScripts.ps1  Build-Module.ps1  Build.ps1  Configure.ps1  ConfigureBuild.ps1  ConfigureBuildTest.ps1  Download-PowerShellVersions.ps1  Install-Modules.ps1  New-LocalRepository.ps1  Publish-PowerShellModule.ps1  Report.ps1  Test-Module.ps1  Test.ps1  Update-PowerShellModule.ps1
